<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_clear"
        android:orientation="vertical"
        android:padding="15dp">

        <!--Logo-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />
        <!--User-->
        <EditText
            android:id="@+id/edtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user"
            android:hint="User :"
            android:inputType="text" />
        <!--Password-->
        <EditText
            android:id="@+id/edtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pass"
            android:hint="Password : "
            android:inputType="textPassword" />
        <!--Login-->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttton"
            android:text="Login" />
        <!--New Register-->
        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="New Register"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />




    </LinearLayout>
</RelativeLayout>