<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <!--Icon-->
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imvIcon"
    android:layout_margin="10dp"
    android:layout_width="150dp"
    android:layout_height="150dp" />

    <!--content-->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <!--Name-->
    <TextView
        android:id="@+id/txtName"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--message-->
    <TextView
        android:id="@+id/txtMessage"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>